<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="auto" content='homo'>
	<meta charset="UTF-8">
	<title>木毛旅行社 -首页</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/information.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body,
    #renderContent {
      width: 100%;
      height: 100%;
    }

    #renderContent {
      display: flex;
      flex-direction: column;
      overflow: auto;
      background: #f3f5f9;
    }

    iframe {
      border: 0;
      display: block;
      flex: 1;
    }

    .bubbleContentHeader {
      padding: 16px 16px 20px 16px;
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
    }
  </style>
</head>

<body>
    <header id='header'>
		<div class='center'>
			<h1 class="logo">木毛旅行社</h1>
			<nav style='overflow:hidden;'>
				<h2 class="none">网站导航</h2>
			<ul class="link">
					<li><a href="index.html">首页</a></li>
          <li class="active"><a href="#">AI旅行规划</a></li>
					<li><a href="information.html" >旅行信息</a></li>
					<li><a href="buy.html">订购</a></li>
					<li><a href="scenery.html">风景欣赏</a></li>
					<li><a href="login.html">登录</a></li>
				</ul>
			</nav>
		</div>
	</header>
  <div id="renderContent">
    <div class="bubbleContentHeader"></div>
    <iframe allow="camera *;microphone *;autoplay *;" frameborder="0"></iframe>
  </div>
  <script>


    // 只需要在下面更换appId和code即可
    // ----------------------------------------------------------------------------------
    const APP_ID = 'a32098f7-a31d-4338-8eaf-4d4468c9258d'
    const APP_CODE = 'embedPwK3OVqkdEQwJDEhSxrh'
    // ----------------------------------------------------------------------------------


    !(function () {

      const isMobile = () => {
        const userAgent = navigator.userAgent || navigator.vendor || window.opera;
        return /android|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(userAgent.toLowerCase());
      }


      const type = isMobile() ? '' : 'full'


      const renderUrl = `https://wx.baeapps.com/api/ai_apaas/v1/web_embed/html?type=${type}&app_id=${APP_ID}&code=${APP_CODE}`

      document.querySelector('iframe').src = renderUrl

    })()


  </script>



</body>

</html>